	
[hw5_4] 다항식 덧셈
----------------------------------------------------------
교재의 1차원 배열을 이용한 다항식 표현을 이용하여
아래 다항식(Ai, Bi)을 더하여 새로운 다항식(Ci)를 구하고 그 계수를 출력하는 프로그램을 작성하시오.
(희소다항식 표현으로 하지 말 것)

- 계수만 표시함

A1 = 9, 4, 5, 0
B1 = 8, 1, -3, 2.5, 1.8

A2 = 3, 4, 5, 6, 7
B2 = -3, -4, 4, 6, 0

A3 = 7, -6, 5, 3, 3, 1.5, 2.5
B3 = 6, 3, 2, 1, 0, 7, -2.5

- 입력: 없음
- 출력: C1, C2, C3의 계수

----------------------------------------------------------
목적
- 순차 자료구조를 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 설명:...
//***************************

- 들여쓰기
- 식별자 이름을 규칙에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일들