	
~[hw5_1] 순차자료구조 삽입
----------------------------------------------------------
정수 배열로 구현한 선형리스트에 값을 삽입하는 프로그램을 작성하시오.


배열 크기 = 100
초기 리스트 내용 = 0, 11, 22, 33, 44, 55, 66, 77, 88, 99


- 입력: 삽입할 정수값
- 출력: 선형리스트 초기 내용, 삽입후 내용

- 실행 예:
hw5_1: 홍길동

초기 리스트
길이 = 10
내용 = 0 11 22 33 44 55 66 77 88 99

새로운 값을 삽입합니다.
삽입할 정수값 입력: 60

삽입 후 리스트
길이 = 11
내용 =  0 11  22 33 44 55 60 66 77 88 99


** main 메소드에서 int형 배열을 선언하고 값을 저장하여 사용할 것
별도의 클래스를 정의하지 말고, 별도의 메소드도 정의하지 말 것
자바에서 제공하는 IntegerList나, java.util.ArrayList 등의 추상자료구조를 사용하면 안됩니다.

----------------------------------------------------------
목적
- 순차자료구조를 이해한다.

----------------------------------------------------------
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 설명:...
//***************************

- 들여쓰기
- 식별자 이름을 규칙에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출
- 과제코드.jar 파일
- .java 파일들