	
[hw5_3] 단어 리스트
----------------------------------------------------------

- 메인 클래스의 main 메소드는 다음을 수행한다.

비어있는 문자열 리스트를 생성한 후,
다음 메뉴를 5을 입력할 때까지 반복하여 제공한다.

1:인덱스로삽입 2:삭제 3:인덱스로조회 4:전체출력 5:종료


1 선택시 사용자로부터 인덱스와 단어를 입력받아 삽입
2 선택시 사용자로부터 단어를 입력받아 삭제
3 선택시 사용자로부터 인덱스를 입력받아 해당 원소를 조회하여 출력
4 선택시 인덱스 길이와 내용을 모두 출력

** 1번 메뉴에서 반드시 인덱스, 단어 순으로 입력받을 것

- StringList에 다음 기능을 갖는다.
삽입: 인덱스와 문자열을 매개변수로 받아 해당 위치에 삽입한다.
삭제: 문자열을 매개변수로 받아 해당 원소를 삭제한다.(중복시 앞에 것만 삭제)
조회: 인덱스를 매개변수로 받아 해당 위치의 원소를 리턴한다.
길이조회: 리스트의 길이를 리턴
내용조회: 리스트 내용을 문자열로 만들어 리턴(toString 오버라이드)

** 범위를 벗어난 인덱스를 입력했을 때 프로그램을 종료하지 않고 오류 상황을 알려준 후 반복하여 메뉴를 제공한다.
 

----------------------------------------------------------
목적
- 순차 자료구조와 추상자료구조 클래스 정의를 이해한다.

----------------------------------------------------------
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 설명:...
//***************************

- 들여쓰기
- 식별자 이름을 규칙에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일들