	
[hw5_2] 순차자료구조 삭제
----------------------------------------------------------
정수 배열로 구현한 선형리스트에서 사용자가 원하는 (1)위치(인덱스)의 값을 삭제하고, (2)사용자가 원하는 값을 삭제하는 프로그램을 작성하시오.

배열 크기 = 100
초기 리스트 내용 = 0, 11, 22, 33, 44, 55, 66, 77, 88, 99

사용자가 입력한 인덱스가 잘못된 경우 삭제하지 않는다.
사용자가 삭제를 원하는 값이 여러개인 경우 가장 앞에 나온 것만 삭제하고, 값이 없는 경우 삭제하지 않는다.

- 입력: (1) 삭제할 인덱스,
 (2) 삭제할 값

- 출력: 초기 리스트, 
 인덱스 삭제 후 리스트 ,
 값 삭제 후 리스트

- 실행 예:
hw5_2: 홍길동

초기 리스트
길이 = 10
내용 = 0, 11, 22, 33, 44, 55, 66, 77, 88, 99

>>> 삭제할 인덱스 입력(0~9): 2

삭제 후 리스트
길이 = 9
내용 = 0, 11, 33, 44, 55, 66, 77, 88, 99


>>> 삭제할 값 입력: 77

삭제 후 리스트
길이 = 8
내용 = 0, 11, 33, 44, 55, 66, 88, 99


** main 메소드에서 int형 배열을 선언하고 값을 저장하여 사용할 것
별도의 클래스를 정의하지 말고, 별도의 메소드도 정의하지 말 것
lab0_6에서 정의한 IntegerList나, java.util.ArrayList 등의 추상자료구조를 사용하면 안됩니다.

----------------------------------------------------------
목적
- 순차자료구조를 이해한다.

----------------------------------------------------------
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 설명:...
//***************************

- 들여쓰기
- 식별자 이름을 규칙에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일들