	
[hw6_1] 정수 연결 리스트
----------------------------------------------------------

- 메인 클래스의 main 메소드는 다음을 수행한다.

정수값을 입력받아 리스트에 저장한 후 출력해 보는 프로그램을 작성한다.

다음 메뉴를 3을 입력할 때까지 반복하여 제공한다.

1: 처음에 삽입 2:전체출력 3:종료


1 선택시 사용자로부터 정수를 받아서 맨 앞에 삽입
2 선택시 인덱스 길이와 내용을 모두 출력

Class Node {
   int data;
   Node link;
 }

- LinkedList에 다음 기능을 갖는다.

 처음에 삽입: 정수를 매개변수로 받아 해당 위치에 삽입한다.
길이조회: 리스트의 길이를 리턴
 내용조회: 리스트 내용을 문자열로 만들어 리턴(toString 오버라이드)


 * 순서리스트 아님.

유의사항
- 적절한 comment
 //***************************
 // 파일명: ... .java
 // 작성자: ...
 // 작성일: ...
 // 설명:...
 //***************************

- 들여쓰기
- 식별자 이름을 규칙에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출
- 과제코드.jar 파일
- .java 파일들