	
[hw6_2] 정수 연결 리스트
----------------------------------------------------------

[hw6_1]에서 제시한 프로그램에 다음 기능을 추가하시오.

- 메인 클래스의 main 메소드는 다음을 수행한다.

정수값을 입력받아 리스트에 저장한 후 출력해 보는 프로그램을 작성한다.

다음 메뉴를 5을 입력할 때까지 반복하여 제공한다.

1: 인덱스로 삽입 2: 인덱스로 삭제 3: 값을 받아서 삭제 4:전체출력 5:종료


1 선택시 사용자로부터 인덱스와 정수를 입력받아 삽입  
2 선택시 사용자로부터 인덱스를 받아서 삭제
3 선택시 사용자로부터 정수를 입력받아 삭제(중복시 앞에 것만 삭제)   
4 선택시 인덱스 길이와 내용을 모두 출력

- LinkedList는 추가로 다음 기능을 갖는다.
마지막에 삽입: 정수를 매개변수로 받아 마지막 위치에 삽입한다.
처음에 삽입: 정수를 매개변수로 받아 처음 위치에 삽입한다.
중간에 삽입 : 정수와 넣을 위치의 전 노드의 참조변수를 매개변수로 받아서 해당 위치에 삽입
삭제 : 정수와 삭제할 노드의 전 노드의 참조변수를 매개변수로 받아서 해당 위치의 노드 삭제
내용조회: 리스트 내용을 문자열로 만들어 리턴(toString 오버라이드)
그외로 필요한 기능

* 순서리스트 아님
* 인덱스는 0(첫번째 정수 위치)부터 시작
* 범위를 벗어난 인덱스를 입력했을 때 프로그램을 종료하지 않고 오류 상황을 알려준 후 반복하여 메뉴를 제공한다.


유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 설명:...
//***************************

- 들여쓰기
- 식별자 이름을 규칙에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일들