[hw8_1] 원형큐
----------------------------------------------------------
원형큐를 나타내는 추상자료형인 CircularQueue 클래스를 정의하고 이용하는 프로그램을 작성하시오.

- CircularQueue는 내부적으로 배열로 구현하되, count 변수를 이용함으로써 크기 n인 배열에 n개의 정수를 저장할 수 있도록 한다.

private 인스턴스 변수:
   array(정수 배열)
   capacity(용량. 즉, 배열 크기)
   count(큐에 저장된 정수 개수를 세는 변수)
   front
   rear

public 메소드:
   생성자 - 용량을 매개변수로 받음 
   isEmpty
   isFull
   enQueue - 큐가 가득찼으면 삽입하는 대신 에러 메시지 출력
   deQueue - 큐가 비었으면 삭제하는 대신 에러 메시지 출력

 


- CircularQueueTest 클래스의 main 메소드는 다음을 수행

(1) 용량이 5인 원형큐를 생성   new CircularQueue(5);
(2) 다음 연산을 수행
   큐에 1 삽입
   큐에 3 삽입
   큐에 5 삽입
   큐에 7 삽입
   큐에 9 삽입
   큐에서 삭제
   큐에서 삭제
   큐에 2 삽입
   큐에 4 삽입
   큐에 6 삽입  // 삽입 실패하여 에러 메시지가 출력될 것임
   큐가 텅 빌 때까지 삭제하여 삭제 순서대로 출력   // 5 7 9 2 4 순으로 출력될 것임
   큐에서 삭제  // 삭제 실패하여 예외 발생할 것임


----------------------------------------------------------
목적
- 배열을 이용한 원형 큐 구현을 연습한다.

----------------------------------------------------------
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 설명:...
//***************************

- 들여쓰기
- 식별자 이름을 규칙에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다. 철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제코드와 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출
- 과제코드.jar 파일
- .java 파일들