[hw9_1] 이진탐색트리
----------------------------------------------------------
변형 이진탐색트리를 추상자료형 IntegerBinarySearchTree 클래스를 정의하고 이용하는 프로그램이다.


이진탐색트리는 연결 자료구조로 구현한다.

- TreeNode {

 int key;  // 키값
 int freq;  // 빈도수
 TreeNode left;
 TreeNode right;
}

- IntegerBinarySearchTree 클래스
private 인스턴스 변수
  TreeNode root

public 메소드
  add - 정수를 매개변수로 받아서 트리에 삽입하고 빈도수를 1로 설정하고 정수와 빈도수 출력. (키값:빈도수)
        만약 삽입하려는 정수가 트리에 존재한다면 빈도수를 1 증가하고 정수와 빈도수를 출력. (키값:빈도수)
  inorder - 트리를 중위순회하여 모든 키값과 빈도수를 출력

 

- 드라이버 클래스의 main 메소드는 다음을 수행

다음 메뉴를 5을 입력할 때까지 반복하여 제공한다.
1:트리에삽입 2:트리에서삭제 3:트리에서 검색 4:중위순회 5:종료

** 2번 삭제, 3번 검색은 추후에 구현

----------------------------------------------------------
목적
- binary search tree를 이해한다.

----------------------------------------------------------
유의사항
- 적절한 comment
//***************************
// 파일명: ... .java
// 작성자: ...
// 작성일: ...
// 프로그램 설명:...
//***************************

- 들여쓰기
- 식별자 이름을 규칙에 맞게 적절히 붙일 것
- command-line에서 java -jar 과제코드.jar 로 채점합니다.
철자도 똑같게 이 명령이 제대로 실행되어야 합니다.
- 과제명과 본인의 이름을 맨 처음 출력

----------------------------------------------------------
제출 
- 과제코드.jar 파일
- .java 파일들